#server.port=8888
spring.application.name=hello #registered service name in spring cloud 
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

book.name=Spring Cloud
book.author=ZhaiYongchao
#book.desc=${book.author} is writhing 《 ${book.name} 》 #iso-8859-1