#server.port=8888
spring.application.name=hello #registered service name in spring cloud 
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

book.name=Spring Cloud
book.author=ZhaiYongchao
#book.desc=${book.author} is writhing 《 ${book.name} 》 #iso-8859-1
# string
com.didispace.blog.value=${random.value}
com.didispace.blog.number=${random.int}
com.didispace.blog.bignumber=${random.long}
com.didispace.blog.test1=${random.int(10)}
com.didispace.blog.test2=${random.int[10,20]}
#environment setting
#spring.profiles.active=dev #setting application-dev.properties

